MONGO_URI="mongodburiforyourcluster"
PORT = 5000

JWT_SECRET = yoursecretkey

NODE_ENV = development
CLOUDINARY_URL = cloudinaryURL
CLOUDINARY_CLOUD_NAME = cloudName
CLOUDINARY_CLOUD_API_KEY = APIkey
CLOUDINARY_CLOUD_API_SECRET = APIsecret

