MONGO_URI= mongodb+srv://mysticanxtr8:aNE8KN6f58JoYcJ7@cluster1.wmhbxys.mongodb.net/Chat_APP?retryWrites=true&w=majority&appName=Cluster1

PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development
CLOUDINARY_URL = cloudinary://676729187716748:SHsnX8swiPfbxf1HomJ_mY-LxIo@ddlqeai5a
CLOUDINARY_CLOUD_NAME = ddlqeai5a
CLOUDINARY_CLOUD_API_KEY = 676729187716748
CLOUDINARY_CLOUD_API_SECRET = SHsnX8swiPfbxf1HomJ_mY-LxIo
#XJA3TqhpRQlCujIm
#aNE8KN6f58JoYcJ7